sssssssss/AddDataCLIENT.xaml

<Window x:Class="sssssssss.AddDataClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sssssssss"
        mc:Ignorable="d"
        Title="AddDataClient" Height="450" Width="800">
    <Grid Margin="0,0,0,39">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <UniformGrid x:Name="ЫЫЫ" Columns="2">
            <TextBlock>Фамилия</TextBlock>
            <TextBox x:Name="TxtFirstName" Text="{Binding FirstName}"></TextBox>
            <TextBlock>Имя</TextBlock>
            <TextBox x:Name="TxtLastName" Text="{Binding LastName}"></TextBox>
            <TextBlock>Отчество</TextBlock>
            <TextBox x:Name="TxtPatronymic" Text="{Binding Patronymic}"></TextBox>
            <TextBlock>Birthday</TextBlock>
            <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
            <TextBlock>RegistrationDate</TextBlock>
            <DatePicker SelectedDate="{Binding RegistrationDate}"></DatePicker>
            <TextBlock>Email</TextBlock>
            <TextBox x:Name="TxtPatro" Text="{Binding Email}"></TextBox>
            <TextBlock>Phone</TextBlock>
            <TextBox x:Name="TxtPatronymi" Text="{Binding Phone}"></TextBox>
            <TextBlock>GenderCode</TextBlock>
            <ComboBox  x:Name="Cmb" DisplayMemberPath="Name" SelectedItem="{Binding Gender}"></ComboBox>
            <TextBlock>PhotoPath</TextBlock>
            <TextBox x:Name="TxtPhotoPath" Text="{Binding PhotoPath}"></TextBox>
            
        </UniformGrid>
        <Button x:Name="BtnSav" Grid.Row="2" Click="BtnSav_Click">Сохранить</Button>
    </Grid>
</Window>
