sssssssss/MainWindowClient.xaml

<Window x:Class="sssssssss.MainWindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sssssssss"
        mc:Ignorable="d"
        Title="MainWindowClient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackLetters" Orientation="Horizontal" Background="{StaticResource ColorMain}" HorizontalAlignment="Right">
            <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="10" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" ></TextBlock>
        </StackPanel>


        <StackPanel x:Name="StackLette" Orientation="Vertical" Background="{StaticResource ColorMain}" HorizontalAlignment="Right" Width="47">

            <Button x:Name="BtnAd" Content="Добавить" Click="BtnAd_Click"/>
            <Button x:Name="BtnD" Content="Удалить" Click="BtnD_Click"/>

           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="{StaticResource ColorMain}" Grid.Row="1">
            
            <TextBlock>Email</TextBlock>
            <TextBox x:Name="TxtEmail" TextChanged="TxtEmail_TextChanged"></TextBox>
            <TextBlock>Телефон</TextBlock>
            <TextBox x:Name="TxtPhone" TextChanged="TxtPhone_TextChanged"></TextBox>
            <TextBlock>Дата последнего посещения</TextBlock>
            <DatePicker x:Name="DatePicRegistrationDate"></DatePicker>
        </StackPanel>
        

        <DataGrid Grid.Row="2" x:Name="DataGridClient" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="RegistrationDate" Binding="{Binding RegistrationDate}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="GenderCode" Binding="{Binding Gender.Name}"/>
                <DataGridTextColumn Header="PhotoPath" Binding="{Binding PhotoPath}"/>
                
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
